# Restoran

./: README.md  Restoran.sln
Restoran.Business/Restoran.Business/: Restoran.Business.csproj
Restoran.Business/Restoran.Business/Abstract/: IGenericService.cs
Restoran.Business/Restoran.Business/Concrete/: GenericManager.cs
Restoran.WebUI/Restoran.WebUI/: Program.cs  Restoran.WebUI.csproj  appsettings.json
Restoran.WebUI/Restoran.WebUI/Areas/Admin/Controllers/: AboutController.cs  BannerController.cs  FooterController.cs  HomeController.cs  MenuController.cs  ServiceController.cs  TeamMemberController.cs  TestimonialController.cs
Restoran.WebUI/Restoran.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
Restoran.WebUI/Restoran.WebUI/Areas/Admin/Views/About/: Create.cshtml  Index.cshtml  Update.cshtml
Restoran.WebUI/Restoran.WebUI/Areas/Admin/Views/Banner/: Create.cshtml  Index.cshtml  Update.cshtml
Restoran.WebUI/Restoran.WebUI/Areas/Admin/Views/Footer/: Create.cshtml  Index.cshtml  Update.cshtml
Restoran.WebUI/Restoran.WebUI/Areas/Admin/Views/Home/: Create.cshtml  Index.cshtml  Update.cshtml
Restoran.WebUI/Restoran.WebUI/Areas/Admin/Views/Menu/: Create.cshtml  Index.cshtml  Update.cshtml
Restoran.WebUI/Restoran.WebUI/Areas/Admin/Views/Service/: Create.cshtml  Index.cshtml  Update.cshtml
Restoran.WebUI/Restoran.WebUI/Areas/Admin/Views/TeamMember/: Create.cshtml  Index.cshtml  Update.cshtml
Restoran.WebUI/Restoran.WebUI/Areas/Admin/Views/Testimonial/: Create.cshtml  Index.cshtml  Update.cshtml
Restoran.WebUI/Restoran.WebUI/Controllers/: AboutController.cs  HomeController.cs  LoginController.cs  MenuController.cs  RegisterController.cs  ReservationController.cs  ServiceController.cs  TeamMemberController.cs  TestimonialController.cs
Restoran.WebUI/Restoran.WebUI/DTOs/AboutDtos/: CreateAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
Restoran.WebUI/Restoran.WebUI/DTOs/BannerDtos/: CreateBannerDto.cs  ResultBannerDto.cs  UpdateBannerDto.cs
Restoran.WebUI/Restoran.WebUI/DTOs/FooterDtos/: CreateFooterDto.cs  ResultFooterDto.cs  UpdateFooterDto.cs
Restoran.WebUI/Restoran.WebUI/DTOs/MenuDtos/: CreateMenuDto.cs  ResultMenuDto.cs  UpdateMenuDto.cs
Restoran.WebUI/Restoran.WebUI/DTOs/ReservationDtos/: CreateReservationDto.cs  ResultReservationDto.cs  UpdateReservationDto.cs
Restoran.WebUI/Restoran.WebUI/DTOs/ServiceDtos/: CreateServiceDto.cs  ResultServiceDto.cs  UpdateServiceDto.cs
Restoran.WebUI/Restoran.WebUI/DTOs/TeamMemberDtos/: CreateTeamMemberDto.cs  ResultTeamMemberDto.cs  UpdateTeamMemberDto.cs
Restoran.WebUI/Restoran.WebUI/DTOs/TestimonialDtos/: CreateTestimonialDto.cs  ResultTestimonialDto.cs  UpdateTestimonialDto.cs
Restoran.WebUI/Restoran.WebUI/Helpers/: HttpClientInstance.cs
Restoran.WebUI/Restoran.WebUI/Models/: LoginViewModel.cs  RegisterViewModel.cs
Restoran.WebUI/Restoran.WebUI/Properties/: launchSettings.json
Restoran.WebUI/Restoran.WebUI/ViewComponents/Home/: _HomeAbout.cs  _HomeBanner.cs  _HomeMenu.cs  _HomeReservation.cs  _HomeService.cs  _HomeTeamMember.cs  _HomeTestimonial.cs
Restoran.WebUI/Restoran.WebUI/ViewComponents/_HomeLayout/: _HomeLayoutFooter.cs
Restoran.WebUI/Restoran.WebUI/Views/: _ViewImports.cshtml
Restoran.WebUI/Restoran.WebUI/Views/About/: Index.cshtml
Restoran.WebUI/Restoran.WebUI/Views/Home/: Index.cshtml
Restoran.WebUI/Restoran.WebUI/Views/Login/: Index.cshtml
Restoran.WebUI/Restoran.WebUI/Views/Menu/: Index.cshtml
Restoran.WebUI/Restoran.WebUI/Views/Register/: Index.cshtml
Restoran.WebUI/Restoran.WebUI/Views/Reservation/: Index.cshtml
Restoran.WebUI/Restoran.WebUI/Views/Service/: Index.cshtml
Restoran.WebUI/Restoran.WebUI/Views/Shared/: _AdminLayout.cshtml  _HomeLayout.cshtml  _Layout.cshtml
Restoran.WebUI/Restoran.WebUI/Views/Shared/Components/_HomeAbout/: Default.cshtml
Restoran.WebUI/Restoran.WebUI/Views/Shared/Components/_HomeBanner/: Default.cshtml
Restoran.WebUI/Restoran.WebUI/Views/TeamMember/: Index.cshtml
Restoran.WebUI/Restoran.WebUI/Views/Testimonial/: Index.cshtml
(+62 files in other folders)
